{
  "name": "imposter",
  "short_name": "imposter",
  "description": "A pass-the-phone imposter party game.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfbf7",
  "theme_color": "#101014",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png?v=20260608",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
